# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

BASE_URL=https://gradff-ufrj.web.app/
VITE_SITE_NAME=
VITE_SITE_URL=

VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_PUBLIC_KEY=

VITE_FIREBASE_COLLECTION_SEMESTERS=
VITE_FIREBASE_COLLECTION_COORDINATORS=
VITE_FIREBASE_COLLECTION_REQUESTS=